environment=local
browser=chrome
mobilebrowser=browserapp
windowMaximize=true
implicitlyWait=30
url=https://192.168.59.11:8080/web/guest/home
chromedriverPath=C:\\Users\\10655479\\git\\repository10\\RCRC.Mobility.BDDFramework\\driver\\chromedriver.exe
GeckodriverPath=C:\\Users\\10655479\\git\\repository10\\RCRC.Mobility.BDDFramework\\driver\\geckodriver.exe
IEdriverPath=C:\\Users\\10655479\\git\\repository10\\RCRC.Mobility.BDDFramework\\driver\\IEDriverServer.exe
testDataResourcePath=C:\\Users\\10655479\\git\\repository10\\RCRC.Mobility.BDDFramework\\src\\test\\resource\\testDataResources\\
reportConfigPath=C:\\Users\\10655479\\git\\repository10\\RCRC.Mobility.BDDFramework\\Configs\\extent-config.xml
LogPath=C:\\Users\\10655479\\git\\repository10\\RCRC.Mobility.BDDFramework\\Configs\\log4j.properties
base_Url = http://localhost:3000/
user_Id = 9b5f49ab-eea9-45f4-9d66-bcf56a531b85

