environment=local
browser=chrome
mobilebrowser=browserapp
windowMaximize=true
implicitlyWait=30
url=https://192.168.59.11:8080/web/guest/home
chromedriverPath=\\driver\\chromedriver.exe
GeckodriverPath=\\driver\\geckodriver.exe
IEdriverPath=\\driver\\IEDriverServer.exe
testDataResourcePath=\\src\\test\\resource\\testDataResources\\
baseURL = https://192.168.59.12:8243


