environment=local
browser=chrome
mobilebrowser=browserapp
windowMaximize=true
implicitlyWait=30
url=https://192.168.59.11:8080/web/guest/home
chromedriverPath=C:\\Users\\10655479\\git\\repository11\\RCRC.Mobility.BDDFramework\\driver\\chromedriver.exe
GeckodriverPath=C:\\Users\\10655479\\git\\repository11\\RCRC.Mobility.BDDFramework\\driver\\geckodriver.exe
IEdriverPath=C:\\Users\\10655479\\git\\repository11\\RCRC.Mobility.BDDFramework\\driver\\IEDriverServer.exe
testDataResourcePath=\\src\\test\\resource\\testDataResources\\
reportConfigPath=C:\\Users\\10655479\\git\\repository11\\RCRC.Mobility.BDDFramework\\Configs\\extent-config.xml
#LogPath=C:\\Users\\10655479\\git\\repository11\\RCRC.Mobility.BDDFramework\\Configs\\log4j.properties
baseURL = https://192.168.59.12:8243


